# NotesApp

./: .editorconfig  .gitignore  IMPLEMENTATION_PLAN.md  LICENSE  Package.swift  README.md  Run.cmd
.codex/environments/: environment.toml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/releases/: v2.0.0.md
.github/workflows/: build.yml  release-v2.yml
NotesApp/: NotesApp.sln
NotesApp/NotesApp/: App.xaml  App.xaml.cs  NotesApp.csproj  app.manifest
NotesApp/NotesApp/Converters/: BoolToVisibilityConverter.cs  StringToVisibilityConverter.cs  TagColorBrushConverter.cs
NotesApp/NotesApp/Data/: AppDbContext.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs
NotesApp/NotesApp/Infrastructure/: AppPaths.cs  MarkdownNoteFiles.cs  StartupErrorReporter.cs
NotesApp/NotesApp/Localization/: LocalizationManager.cs
NotesApp/NotesApp/Models/: AppSettings.cs  Note.cs  NoteTag.cs  Tag.cs
NotesApp/NotesApp/Services/: DialogService.cs  IDataService.cs  IDialogService.cs  ISettingsService.cs  JsonSettingsService.cs  SqliteDataService.cs  TagSelectionResult.cs
NotesApp/NotesApp/Styles/: ControlTemplates.xaml  Converters.xaml  SurfaceStyles.xaml  ThemeColors.xaml
NotesApp/NotesApp/ViewModels/: MainWindowViewModel.cs  NoteEditorViewModel.cs  NotesListViewModel.cs  SettingsViewModel.cs  TagsListViewModel.cs
NotesApp/NotesApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  NoteEditorView.xaml  NoteEditorView.xaml.cs  NotesListView.xaml  NotesListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TagsListView.xaml  TagsListView.xaml.cs
Sources/NotesApp/App/: NotesAppApp.swift  NotesCommands.swift  VaultCommands.swift
Sources/NotesApp/Stores/: AppStore.swift  EditorSession.swift  VaultStore.swift
Sources/NotesApp/Support/: ColorHex.swift  MarkdownSourceEditor.swift  PlatformServices.swift  RichTextEditor.swift
Sources/NotesApp/Views/: ContentView.swift  LibrarySidebarView.swift  MarkdownReadingView.swift  MarkdownTableEditorView.swift  NoteEditorView.swift  NotesListView.swift  SettingsView.swift  VaultContentView.swift  VaultNoteEditorView.swift  VaultNotesListView.swift  VaultSettingsView.swift  VaultSidebarView.swift
Sources/NotesCore/Attachments/: AttachmentService.swift
Sources/NotesCore/Index/: MetadataIndex.swift  SearchIndex.swift
Tests/NotesCoreIndexSmoke/: main.swift
Tests/NotesCoreSmoke/: main.swift
Tests/NotesCoreTests/: AttachmentServiceTests.swift  DatabaseServiceTests.swift  MarkdownInteractiveEditingTests.swift  MarkdownParserTests.swift  MetadataIndexTests.swift  MigrationServiceTests.swift  VaultFileServiceTests.swift
Tools/: GenerateNotebookPurpleIcon.ps1  LaunchPortable.ps1  PublishPortable.ps1  Run.cmd
script/: build_and_run.sh  build_with_command_line_tools.sh  test_with_command_line_tools.sh
(+25 files in other folders)
